server.port=7070
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Barista
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

